ADD TABLE "Student"
  AREA "Info Area"
  Description "Student information"
  DUMP-NAME "student"

ADD FIELD "student_id" OF "Student" AS integer

ADD FIELD "student_first_name" OF "Student" AS character
  MAX-WIDTH 40

ADD FIELD "student_last_name" OF "Student" AS character
  MAX-WIDTH 40

ADD FIELD "student_profile_url" OF "Student" AS character
  MAX-WIDTH 60

ADD INDEX "Student_Id" ON "Student"
  AREA "Info Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "student_id" ASCENDING

ADD INDEX "Student_Profile" ON "Student"
  AREA "Info Area"
  UNIQUE
  INDEX-FIELD "student_profile_url" ASCENDING